<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upload_vid"
        android:title="Upload Video"
        app:showAsAction="always"
        android:icon="@drawable/ic_upload_black_24dp"
        />

    <item
        android:id="@+id/tag_add"
        android:title="@string/add_tag"
        app:showAsAction="always"
        android:icon="@drawable/ic_local_offer_black_24dp"
        />
</menu>